# semantika-cli2

./: .gitignore  .project  README.md  pom.xml
src/com/obidea/semantika/cli2/: Main.java
src/com/obidea/semantika/cli2/command/: Command.java  CommandFactory.java  SelectCommand.java  SetPrefixCommand.java  ShowPrefixesCommand.java  UnknownCommandException.java
src/com/obidea/semantika/cli2/runtime/: Console.java  ConsoleSession.java  TerminalFactory.java  UnknownCommandException.java
src/main/java/com/obidea/semantika/cli2/: Main.java
src/main/java/com/obidea/semantika/cli2/command/: Command.java  CommandFactory.java  InvalidSyntaxException.java  SelectCommand.java  SetPrefixCommand.java  ShowPrefixesCommand.java  UnknownCommandException.java
src/main/java/com/obidea/semantika/cli2/runtime/: Console.java  ConsoleSession.java  TerminalFactory.java
